{
  "name": "canvas-play",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel \"./examples/**/*.html\" --out-dir ./dist",
    "build": "parcel build \"./examples/**/*.html\" --out-dir ./build --public-url /canvas-play/build/ --no-source-maps"
  },
  "devDependencies": {
    "@types/html2canvas": "^0.0.35",
    "@types/node": "^11.10.4",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.2",
    "sass": "^1.17.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "dom-crud": "^1.5.4",
    "html2canvas": "^1.0.0-alpha.12"
  }
}
